{
  "name": "playwright-cucumber-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cucumberWithTS": "npx cucumber-js \"src/features/*.feature\" --require-module ts-node/register --require \"src/step-definitions/hooks/*.ts\" --require \"src/step-definitions/*.ts\" --require \"src/utils/*.ts\" ",
    "show-trace": "playwright show-trace test-results/trace/*.zip",
    "precucumber": "rimraf reports && mkdir reports",
    "cucumber": "npx cucumber-js && ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.2",
    "dotenv": "^17.2.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "@colors/colors": "^1.6.0",
    "winston": "^3.17.0"
  },
  "dependencies": {
  }
}
